[loggers]
keys=root

[handlers]
keys=logfile, consoleHandler

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile, consoleHandler

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('log.log',2000,100)
formatter=logfileformatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logfileformatter
args=(sys.stdout,)

[formatter_logfileformatter]
format=[%(asctime)s][%(levelname)s][%(threadName)s][%(filename)s] %(funcName)s() %(message)s
